GOGS_VERSION=latest
GOGS_DATA_DIR=./data
GOGS_DB_DIR=./data/db
GOGS_WEB_PORT=10080
GOGS_SSH_PORT=10022

MYSQL_VERSION=latest
MYSQL_DATABASE=gogs
MYSQL_ROOT_PASSWORD=please_replace_to_long_long_secret_password
MYSQL_USER=gogs
MYSQL_PASSWORD=gogs_test
